[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[source0]
enable=1
type=1
camera-v4l2-dev-node=0
framerate=30/1

[streammux]
gpu-id=0
live-source=1
batch-size=5
batched-push-timeout=4000000
width=1920
height=1080
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
nvbuf-memory-type=0
config-file=/home/bojan/PycharmProjects/Medical-Mask-Absence-Detection/deepstream_configuration/configs/pgie_config.txt

[sink0]
enable=1
type=2
sync=0
gpu-id=0
nvbuf-memory-type=0

[osd]
enable=1
gpu-id=0
border-width=5
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0
